src/pug/pages/colors-type/colors-type.pug
extends ../../layout/ui-kit


include ../../utils/color/color
include ../../utils/logo-ui-kit/logo-ui-kit
include ../../utils/heading/heading

block variables
  - var pageTitle = 'Colors & Type';
  - var pageDescription = 'Colors & Type. Task 2';
  //- - var pageClass = 'index-page';

block content
  .ui-kit__logo-wrapper
    +logoimg()
  .ui-kit__container
    section.container__colors
      +color({ namecolor: 'Dark Shade 100%', hexcolor: '#1F2041', value: 'darkshade100' })
      +color({ namecolor: 'Dark Shade 75%', hexcolor: '#1F2041', value: 'darkshade75' })
      +color({ namecolor: 'Dark Shade 50%', hexcolor: '#1F2041', value: 'darkshade50' })
      +color({ namecolor: 'Dark Shade 25%', hexcolor: '#1F2041', value: 'darkshade25' })
      +color({ namecolor: 'Dark Shade 5%', hexcolor: '#1F2041', value: 'darkshade5' })
      +color({ namecolor: 'Purple', hexcolor: '#1F2041', value: 'purple' })
      +color({ namecolor: 'Green', hexcolor: '#1F2041', value: 'green' })

    section.container__heading
      +heading({typetag: 1, text: 'This one is the sub-section or widget title'})
      +heading({typetag: 2, text: 'Next one is the item title inside widgets'})
      +heading({typetag: 3, text: 'This is a label or CTA text'})
      +heading({typetag: -1, text: 'This is the body text which is used for most of the design, like paragraphs, lists, etc.'})

dist/colors-type.html
<!doctype html><html lang="en"><head><meta charset="utf8"><meta name="description" content="Colors &amp; Type. Task 2"><title>Colors &amp; Type</title><link href="./css/app.681d992b2fca15ecc943.css" rel="stylesheet"></head><body><div class="ui-kit"><div class="ui-kit__logo-wrapper"><img class="ui-kit__logo ui-kit__logo--absolute" src="./img/logouikit.svg"></div><div class="ui-kit__container"><section class="container__colors"><div class="colors-item"><div class="colors-item__cell colors-item__cell--darkshade100"></div><div class="colors-item__info"><p class="info__namecolor modf__font-family--quicksand modf__font-weight--bold modf__text--h2">Dark Shade 100%</p><p class="info__hexcolor modf__font-family--quicksand">#1F2041</p></div></div><div class="colors-item"><div class="colors-item__cell colors-item__cell--darkshade75"></div><div class="colors-item__info"><p class="info__namecolor modf__font-family--quicksand modf__font-weight--bold modf__text--h2">Dark Shade 75%</p><p class="info__hexcolor modf__font-family--quicksand">#1F2041</p></div></div><div class="colors-item"><div class="colors-item__cell colors-item__cell--darkshade50"></div><div class="colors-item__info"><p class="info__namecolor modf__font-family--quicksand modf__font-weight--bold modf__text--h2">Dark Shade 50%</p><p class="info__hexcolor modf__font-family--quicksand">#1F2041</p></div></div><div class="colors-item"><div class="colors-item__cell colors-item__cell--darkshade25"></div><div class="colors-item__info"><p class="info__namecolor modf__font-family--quicksand modf__font-weight--bold modf__text--h2">Dark Shade 25%</p><p class="info__hexcolor modf__font-family--quicksand">#1F2041</p></div></div><div class="colors-item"><div class="colors-item__cell colors-item__cell--darkshade5"></div><div class="colors-item__info"><p class="info__namecolor modf__font-family--quicksand modf__font-weight--bold modf__text--h2">Dark Shade 5%</p><p class="info__hexcolor modf__font-family--quicksand">#1F2041</p></div></div><div class="colors-item"><div class="colors-item__cell colors-item__cell--purple"></div><div class="colors-item__info"><p class="info__namecolor modf__font-family--quicksand modf__font-weight--bold modf__text--h2">Purple</p><p class="info__hexcolor modf__font-family--quicksand">#1F2041</p></div></div><div class="colors-item"><div class="colors-item__cell colors-item__cell--green"></div><div class="colors-item__info"><p class="info__namecolor modf__font-family--quicksand modf__font-weight--bold modf__text--h2">Green</p><p class="info__hexcolor modf__font-family--quicksand">#1F2041</p></div></div></section><section class="container__heading"><div class="heading-item"><div class="heading-item__label--first-row modf__font-family--open-sans modf__text--h1 modf__color--darkshade25">H1</div><div class="heading-item__label modf__font-family--quicksand modf__font-weight--bold modf__color--darkshade100 modf__text--h1">This one is the sub-section or widget title</div></div><div class="heading-item"><div class="heading-item__label--first-row modf__font-family--open-sans modf__text--h2 modf__color--darkshade25">H2</div><div class="heading-item__label modf__font-family--quicksand modf__font-weight--bold modf__color--darkshade100 modf__text--h2">Next one is the item title inside widgets</div></div><div class="heading-item"><div class="heading-item__label--first-row modf__font-family--open-sans modf__text--h3 modf__color--darkshade25">H3</div><div class="heading-item__label modf__font-family--open-sans modf__font-weight--bold modf__color--darkshade100 modf__text--h3">This is a label or CTA text</div></div><div class="heading-item"><div class="heading-item__label--first-row modf__font-family--open-sans modf__text--body modf__color--darkshade25">Body</div><div class="heading-item__label modf__font-family--open-sans modf__font-weight--normal modf__color--darkshade75 modf__text--body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></section></div></div><script src="./js/app.681d992b2fca15ecc943.js"></script></body></html>
