dist/room-details.html
<!doctype html><html lang="en"><head><meta charset="utf8"><meta name="description" content="Room details. Task 2"><title>Room details</title><link href="./css/app.681d992b2fca15ecc943.css" rel="stylesheet"></head><body><div class="ui-kit"><div class="room-details-page__container"><section class="room-details-page__header"><header class="header-container"><div class="header-container__logo"><img class="logotype" src="./img/logotype.png"></div><div class="header-container__wrapper"><div class="header-container__nav-menu"><nav class="nav-menu"><ul class="nav-menu__list"><li class="nav-menu__item"><a class="nav-menu__link nav-menu__link--active" href="#">О нас</a></li><li class="nav-menu__item"><a class="nav-menu__link" href="#">Услуги<i class="material-icons">expand_more</i></a><ul class="submenu"><li class="submenu__item"><a class="submenu__link" href="#">Вакансии 1</a></li><li class="submenu__item"><a class="submenu__link" href="#">Вакансии 2</a></li></ul></li><li class="nav-menu__item"><a class="nav-menu__link" href="#">Вакансии</a></li><li class="nav-menu__item"><a class="nav-menu__link" href="#">Новости</a></li><li class="nav-menu__item"><a class="nav-menu__link" href="#">Соглашения<i class="material-icons">expand_more</i></a><ul class="submenu"><li class="submenu__item"><a class="submenu__link" href="#">Соглашения 1</a></li><li class="submenu__item"><a class="submenu__link" href="#">Соглашения 2</a></li></ul></li></ul></nav></div><div class="header-container__buttons"><button class="buttons buttons--infotype-secondary" type="button">войти</button></div><div class="header-container__buttons"><button class="buttons buttons--infotype-primary" type="button">зарегистрироваться</button></div></div></header></section><section class="room-details-page__body"><div class="room-details-page__body-image-wrapper"><img class="room-details-page__image-main" src="./img/room-det-1.jpg" alt="room-details"><div class="room-details-page__image-right-wrapper"><img class="room-details-page__image" src="./img/room-det-2.jpg" alt="room-details-1"><img class="room-details-page__image" src="./img/room-det-3.jpg" alt="room-details-1"></div></div><div class="room-details-page__body-information-wrapper"><div class="room-details-page__body-information-container"><div class="body-information-container__info-room"><div class="info-room__wrapper-info-img-title">Сведения о номере<div class="info-room__info-img info-img info-img--margin-top"><div class="info-img__icon"><i class="material-icons material-icons_size_large material-icons_color_purple-gradient">tag_faces</i></div><div class="info-img__info"><div class="info__maintitle">Комфорт</div><div class="info__descrip">Шумопоглощающие стены</div></div></div><div class="info-room__info-img info-img info-img--margin-top"><div class="info-img__icon"><i class="material-icons material-icons_size_large material-icons_color_purple-gradient">location_city</i></div><div class="info-img__info"><div class="info__maintitle">Удобство</div><div class="info__descrip">Окно в каждой из спален</div></div></div><div class="info-room__info-img info-img info-img--margin-top"><div class="info-img__icon"><i class="material-icons material-icons_size_large material-icons_color_purple-gradient">whatshot</i></div><div class="info-img__info"><div class="info__maintitle">Уют</div><div class="info__descrip">Номер оснащён камином</div></div></div></div><div class="info-room__wrapper-graph"><div class="wrapper-graph__title">Впечатления от номера</div><div class="wrapper-graph__container"><div class="wrapper-graph__graph"><svg><circle cy="60" cx="60" r="50" fill="transparent" stroke="white" stroke-width="4"></circle><circle class="st0" cy="60" cx="-60" r="50" fill="transparent" stroke="#BC9CFF" stroke-width="6" stroke-dasharray="32%,1000" stroke-dashoffset="-2"></circle><circle class="st0" cy="60" cx="-60" r="50" fill="transparent" stroke="#6FCF97" stroke-width="6" stroke-dasharray="32%,1000" stroke-dashoffset="-82"></circle><circle class="st0" cy="60" cx="-60" r="50" fill="transparent" stroke="#FFE39C" stroke-width="6" stroke-dasharray="63%,1000" stroke-dashoffset="-162"></circle></svg><div class="wrapper-graph__graph-votes-wrapper"><div class="graph-votes-wrapper__number">260</div><div class="graph-votes-wrapper__text">голосов</div></div></div><div class="wrapper-graph__info"><div class="wrapper-graph__info-wrap"><div class="info-wrap__color info-wrap__color--orange"></div><div class="info-wrap__text">Великолепно</div></div><div class="wrapper-graph__info-wrap"><div class="info-wrap__color info-wrap__color--green"></div><div class="info-wrap__text">Хорошо</div></div><div class="wrapper-graph__info-wrap"><div class="info-wrap__color info-wrap__color--purple"></div><div class="info-wrap__text">Удовлетворительно</div></div><div class="wrapper-graph__info-wrap"><div class="info-wrap__color info-wrap__color--lightblack"></div><div class="info-wrap__text">Разочарован</div></div></div></div></div></div><div class="body-information-container__comments-room"><div class="comments-room__title">Отзывы посетителей номера</div><div class="comments-room__comments"><div class="comments__container"><div class="comments__wrapper-info"><img class="comments__avatar" src="./img/avatar.png" alt="avatar" height="48" width="48"><div class="comments__like-btn"><div class="like-button__container"><button class="like-button__button" type="button" name="rating" value="active"><div class="like-button_wrapper"><div class="like-button_icon">favorite_border</div><div class="like-button_info">11</div></div></button></div></div></div><div class="comments__wrapper-text"><div class="comments__name">Мурад Сарафанов</div><div class="comments__days">5 дней назад</div><div class="comments__body">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div><div class="comments-room__comments"><div class="comments__container"><div class="comments__wrapper-info"><img class="comments__avatar" src="./img/avatar2.png" alt="avatar" height="48" width="48"><div class="comments__like-btn"><div class="like-button__container"><button class="like-button__button" type="button" name="rating" value="active"><div class="like-button_wrapper"><div class="like-button_icon">favorite_border</div><div class="like-button_info">11</div></div></button></div></div></div><div class="comments__wrapper-text"><div class="comments__name">Патрисия Стёклышкова</div><div class="comments__days">Неделю назад</div><div class="comments__body">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></div></div><div class="body-information-container__sub-info"><div class="sub-info__wrapper"><div class="sub-info__wrapper-title">Правила</div><ul class="bullet-list"></ul><li class="bullet-list__item"><div class="bullet-list__item-block">Нельзя с питомцами</div></li><li class="bullet-list__item"><div class="bullet-list__item-block">Без вечеринок и мероприятий</div></li><li class="bullet-list__item"><div class="bullet-list__item-block">Время прибытия — после 13:00, а выезд до 12:00</div></li></div><div class="sub-info__wrapper"><div class="sub-info__wrapper-title">Отмена</div><div class="sub-info__wrapper-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div></div></div></div><div class="room-details-page__body-information-form"><div class="deal__container"><div class="deal__info-room"><div class="info-room__container"><div class="info-room__wrapper-number"><div class="info-room__numer-symbol">№</div><div class="info-room__number">888</div><div class="info-room__luxury">люкс</div></div><div class="info-room__wrapper-cost">9990₽ в сутки</div></div></div><div class="deal__filter-date"><div class="filter-date js-filter-date"><div class="filter-date__inputs"><div class="date-text-field date-text-field--margin-top"><div class="date-text-field__title modf__font-family--open-sans modf__font-weight--bold modf__text--h3 modf__color--darkshade100">прибытие</div><div class="date-text-field__input"><div class="date-text-field__keyboard-arrow"><i class="material-icons">keyboard_arrow_down</i></div><div class="date-text-field__input-start-date js-date-text-field__input-start-date"><input class="text-field js-text-field text-field_theme_dark text-field_clickable" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div></div><div class="date-text-field date-text-field--margin-top"><div class="date-text-field__title modf__font-family--open-sans modf__font-weight--bold modf__text--h3 modf__color--darkshade100">выезд</div><div class="date-text-field__input"><div class="date-text-field__keyboard-arrow"><i class="material-icons">keyboard_arrow_down</i></div><div class="date-text-field__input-end-date js-date-text-field__input-end-date"><input class="text-field js-text-field text-field_theme_dark text-field_clickable" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div></div></div><div class="date-picker-calendar"></div></div></div><div class="deal__dropdown"><div class="column1__dropdown dropdown dropdown--margin-top"><div class="dropdown__title">гости</div><div class="dropdown__input-wrapper"><input class="dropdown__input" disabled="disabled" type="guess" name="[&quot;взрослые&quot;,&quot;дети&quot;,&quot;младенцы&quot;]" placeholder="Сколько гостей"><div class="dropdown__dropmenu-wrapper"><div class="dropdown__arrow-down"><i class="material-icons">keyboard_arrow_down</i></div><div class="dropdown__drop-menu"><div class="drop-menu__selectcount selectcount"><div class="selectcount__title">взрослые</div><div class="selectcount__wrapper"><button class="selectcount__btn selectcount__btn-minus">-</button><div class="selectcount__count">0</div><button class="selectcount__btn selectcount__btn-plus">+</button></div></div><div class="drop-menu__selectcount selectcount"><div class="selectcount__title">дети</div><div class="selectcount__wrapper"><button class="selectcount__btn selectcount__btn-minus">-</button><div class="selectcount__count">0</div><button class="selectcount__btn selectcount__btn-plus">+</button></div></div><div class="drop-menu__selectcount selectcount"><div class="selectcount__title">младенцы</div><div class="selectcount__wrapper"><button class="selectcount__btn selectcount__btn-minus">-</button><div class="selectcount__count">0</div><button class="selectcount__btn selectcount__btn-plus">+</button></div></div><div class="selectcount__btn-container"><button class="selectcount__btn-reset">Очистить</button><button class="selectcount__btn-apply">Применить</button></div></div></div></div></div></div><div class="deal__info-room-cost-wrapper"><div class="info-room-cost__container"><div class="info-room-cost__wrapper-info"><div class="info-room-cost__text-info">9 990₽ х 4 суток</div><div class="info-room-cost__symbol-info"></div></div><div class="info-room-cost__cost">39960₽</div></div><div class="info-room-cost__container"><div class="info-room-cost__wrapper-info"><div class="info-room-cost__text-info">Сбор за услуги: скидка 2 179₽</div><div class="info-room-cost__symbol-info" title="подсказка">info_outline</div></div><div class="info-room-cost__cost">0₽</div></div><div class="info-room-cost__container"><div class="info-room-cost__wrapper-info"><div class="info-room-cost__text-info">Сбор за дополнительные услуги</div><div class="info-room-cost__symbol-info" title="подсказка">info_outline</div></div><div class="info-room-cost__cost">300₽</div></div></div><div class="deal__total"><div class="deal__total-name">Итого</div><div class="deal__total-line"></div><div class="deal__total-number">38 081₽</div></div><div class="deal__buttons"><button class="buttons buttons--infotype-form buttons--infotype-primary" type="submit">подобрать номер<div class="buttons__icon"><i class="material-icons">arrow_forward</i></div></button></div></div></div></div></section><section class="room-details-page__footer"><footer class="footer-container"><div class="footer-container__column-wrapper"><div class="footer-container__column1"><div class="footer-column1__logo"><img class="logotype" src="./img/logotype.png"></div><div class="footer-column1__text-under-logo">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer-container__column2"><div class="list-creater__container"><div class="list-creater__title">навигация</div><ul class="list-creater__list"><li class="list-creater__item"><a class="list-creater__link" href="#">О нас</a></li><li class="list-creater__item"><a class="list-creater__link" href="#">Новости</a></li><li class="list-creater__item"><a class="list-creater__link" href="#">Служба поддержки</a></li><li class="list-creater__item"><a class="list-creater__link" href="#">Услуги</a></li></ul></div></div><div class="footer-container__column3"><div class="list-creater__container"><div class="list-creater__title">о нас</div><ul class="list-creater__list"><li class="list-creater__item"><a class="list-creater__link" href="#">О сервисе</a></li><li class="list-creater__item"><a class="list-creater__link" href="#">Наша команда</a></li><li class="list-creater__item"><a class="list-creater__link" href="#">Вакансии</a></li><li class="list-creater__item"><a class="list-creater__link" href="#">Инвесторы</a></li></ul></div></div><div class="footer-container__column4"><div class="list-creater__container"><div class="list-creater__title">Служба поддержки</div><ul class="list-creater__list"><li class="list-creater__item"><a class="list-creater__link" href="#">Соглашения</a></li><li class="list-creater__item"><a class="list-creater__link" href="#">Сообщества</a></li><li class="list-creater__item"><a class="list-creater__link" href="#">Связь с нами</a></li></ul></div></div><div class="footer-container__column5"><div class="list-creater__container"><div class="list-creater__title">Подписка</div><ul class="list-creater__list"><li class="list-creater__item"><a class="list-creater__link" href="#">Получайте специальные предложения и новости сервиса</a></li></ul></div><div class="footer-container-input-wrapper"><div class="column1__subscription subscription subscription--margin-top"><div class="subscription__input-wrapper"><input class="subscription__input js-subscription__input-text modf__font-family--open-sans modf__font-weight--normal" name="subscription" placeholder="Email"><div class="subscription__arrow_forward"><i class="material-icons">arrow_forward</i></div></div></div></div></div></div><div class="footer-container__copyright-wrapper"><div class="footer-container__copyright-info">Copyright © 2018 Toxin отель. Все права зачищены.»</div><div class="footer-container__copyright-social-wrapper"><div class="footer-container__copyright-social-item"><a class="copyright-social-item__link" href="#"><i class="copyright-social-item__icon fab fa-twitter"></i></a></div><div class="footer-container__copyright-social-item"><a class="copyright-social-item__link" href="#"><i class="copyright-social-item__icon fab fa-facebook-square"></i></a></div><div class="footer-container__copyright-social-item"><a class="copyright-social-item__link" href="#"><i class="copyright-social-item__icon fab fa-instagram"></i></a></div></div></div></footer></section></div></div><script src="./js/app.681d992b2fca15ecc943.js"></script></body></html>

src/pug/pages/room-details/room-details.pug
extends ../../layout/ui-kit

include ../../utils/forms/signin/signin
include ../../utils/logotype/logotype
include ../../utils/buttons/buttons
include ../../utils/material-icons/material-icons
include ../../utils/info-img/info-img
include ../../utils/comments/comments
include ../../utils/like-button/like-button
include ../../utils/bullet-list/bullet-list
include ../../utils/forms/deal/deal
include ../../utils/datedropdown/filter-date/filter-date
include ../../utils/dropdown/dropdown

block variables
  - let pageTitle = 'Room details';
  - let pageDescription = 'Room details. Task 2';


block content
  .room-details-page__container
    section.room-details-page__header
      include ../../includes/header/header.pug
    section.room-details-page__body
      .room-details-page__body-image-wrapper
        img.room-details-page__image-main(src="./img/room-det-1.jpg", alt="room-details")
        .room-details-page__image-right-wrapper
          img.room-details-page__image(src="./img/room-det-2.jpg", alt="room-details-1")
          img.room-details-page__image(src="./img/room-det-3.jpg", alt="room-details-1")

      .room-details-page__body-information-wrapper
        .room-details-page__body-information-container
          .body-information-container__info-room
            .info-room__wrapper-info-img-title Сведения о номере
              +info-img({
                blockname: 'info-room',
                nameimg: 'tag_faces',
                colorimg: 'purple-gradient',
                sizeimg: 'large',
                maintitle: 'Комфорт',
                descrip: 'Шумопоглощающие стены'
              })
              +info-img({
                blockname: 'info-room',
                nameimg: 'location_city',
                colorimg: 'purple-gradient',
                sizeimg: 'large',
                maintitle: 'Удобство',
                descrip: 'Окно в каждой из спален'
              })
              +info-img({
                blockname: 'info-room',
                nameimg: 'whatshot',
                colorimg: 'purple-gradient',
                sizeimg: 'large',
                maintitle: 'Уют',
                descrip: 'Номер оснащён камином'
              })
            .info-room__wrapper-graph
              .wrapper-graph__title Впечатления от номера
              .wrapper-graph__container
                .wrapper-graph__graph
                  <svg>
                    <circle cy=60 cx=60 r=50 fill=transparent stroke="white" stroke-width="4"></circle>
                    <circle class="st0" cy=60 cx=-60 r=50 fill=transparent stroke="#BC9CFF" stroke-width="6" stroke-dasharray="32%,1000"  stroke-dashoffset=-2></circle>
                    <circle class="st0" cy=60 cx=-60 r=50 fill=transparent stroke="#6FCF97" stroke-width="6" stroke-dasharray="32%,1000"  stroke-dashoffset=-82></circle>
                    <circle class="st0" cy=60 cx=-60 r=50 fill=transparent stroke="#FFE39C" stroke-width="6" stroke-dasharray="63%,1000"  stroke-dashoffset=-162></circle>
                  </svg>
                  .wrapper-graph__graph-votes-wrapper
                    .graph-votes-wrapper__number 260
                    .graph-votes-wrapper__text голосов
                .wrapper-graph__info
                  .wrapper-graph__info-wrap
                    .info-wrap__color.info-wrap__color--orange
                    .info-wrap__text Великолепно 
                  .wrapper-graph__info-wrap
                    .info-wrap__color.info-wrap__color--green
                    .info-wrap__text Хорошо 
                  .wrapper-graph__info-wrap
                    .info-wrap__color.info-wrap__color--purple
                    .info-wrap__text Удовлетворительно
                  .wrapper-graph__info-wrap
                    .info-wrap__color.info-wrap__color--lightblack
                    .info-wrap__text Разочарован

          .body-information-container__comments-room
            .comments-room__title Отзывы посетителей номера
            .comments-room__comments
              +comments({
                avatar: 'avatar',
                name: 'Мурад Сарафанов',
                days: '5 дней назад',
                body: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'
              })
            .comments-room__comments
              +comments({
                avatar: 'avatar2',
                name: 'Патрисия Стёклышкова',
                days: 'Неделю назад',
                body: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент'
              })
          .body-information-container__sub-info
            .sub-info__wrapper
              .sub-info__wrapper-title Правила
              +bullet-list({
                arrayItems: ['Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а выезд до 12:00']
              })
            .sub-info__wrapper
              .sub-info__wrapper-title Отмена
              .sub-info__wrapper-text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
        .room-details-page__body-information-form
          +deal()

    section.room-details-page__footer
      include ../../includes/footer/footer.pug
